.dk-block-title-small-padding{
	h1,h2{
		.uk-padding-small;
	}
}
.dk-block-title-padding{
	h1,h2{
		.uk-padding;
	}
}
.dk-block-title-large-padding{
	h1,h2{
		.uk-padding-large;
	}
}

.dk-padding-remove-top{
	.uk-section{
		padding-top:0;
	}
}
.dk-padding-remove-bottom{
	.uk-section{
		padding-bottom:0;
	}
}


//children block
.children {
	.uk-section{
		padding:0;
	}
	.uk-section.with-background{
		padding:10px;
	}
}

.element:not(.children) > .uk-section.with-background{
	padding-right: 10px;
	padding-left: 10px;
	@media only screen and (min-width:@breakpoint-small){
		padding-right: 15px;
		padding-left: 15px;
	}
	@media only screen and (min-width:@breakpoint-medium){
		padding-right: 20px;
		padding-left: 20px;
	}
}
.element:not(.children) > .uk-section.uk-section-small{
	padding: @intrablock-padding-vertical 0;
	@media only screen and (min-width:@breakpoint-small){
		padding: @intrablock-padding-vertical-s 0;
	}
	@media only screen and (min-width:@breakpoint-medium){
		padding: @intrablock-padding-vertical-m 0;
	}
	@media only screen and (min-width:@breakpoint-large){
		padding: @intrablock-padding-vertical-l 0;
	}
	@media only screen and (min-width:@breakpoint-xlarge){
		padding: @intrablock-padding-vertical-xl 0;
	}
	&.with-background{
		padding: @intrablock-padding-vertical 15px;
		@media only screen and (min-width:@breakpoint-small){
			padding: @intrablock-padding-vertical-s 20px;
		}
		@media only screen and (min-width:@breakpoint-medium){
			padding: @intrablock-padding-vertical-m 20px;
		}
		@media only screen and (min-width:@breakpoint-large){
			padding: @intrablock-padding-vertical-l 20px;
		}
		@media only screen and (min-width:@breakpoint-xlarge){
			padding: @intrablock-padding-vertical-xl 20px;
		}
	}
}

.element.children.uk-first-column > .uk-section.uk-section-small{
	padding: @intrachildrenblock-padding-vertical 0;
	@media only screen and (min-width:@breakpoint-small){
		padding: @intrachildrenblock-padding-vertical-s 0;
	}
	@media only screen and (min-width:@breakpoint-medium){
		padding: @intrachildrenblock-padding-vertical-m 0;
	}
	@media only screen and (min-width:@breakpoint-large){
		padding: @intrachildrenblock-padding-vertical-l 0;
	}
	@media only screen and (min-width:@breakpoint-xlarge){
		padding: @intrachildrenblock-padding-vertical-xl 0;
	}
	&.with-background{
		padding: @intrachildrenblock-padding-vertical 15px;
		@media only screen and (min-width:@breakpoint-small){
			padding: @intrachildrenblock-padding-vertical-s 20px;
		}
		@media only screen and (min-width:@breakpoint-medium){
			padding: @intrachildrenblock-padding-vertical-m 20px;
		}
		@media only screen and (min-width:@breakpoint-large){
			padding: @intrachildrenblock-padding-vertical-l 20px;
		}
		@media only screen and (min-width:@breakpoint-xlarge){
			padding: @intrachildrenblock-padding-vertical-xl 20px;
		}
	}
}